{
  "name": "scholacity",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Steve Satterfield",
  "license": "UWF",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "express": "^4.17.1",
    "firebase": "^6.1.1",
    "history": "4.7.2",
    "moment": "^2.24.0",
    "normalize.css": "7.0.0",
    "numeral": "2.0.6",
    "react": "^16.3.2",
    "react-accessible-accordion": "^3.0.0",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.3.0",
    "react-dom": "^16.3.2",
    "react-modal": "2.2.2",
    "react-redux": "5.0.5",
    "react-router-dom": "^4.2.2",
    "redux": "3.7.2",
    "redux-mock-store": "1.2.3",
    "redux-thunk": "2.2.0",
    "uuid": "3.1.0",
    "validator": "8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "ag-grid-community": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-constructor-call": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "6.26.0",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "5.0.5",
    "css-loader": "^2.1.1",
    "dotenv": "4.0.0",
    "enzyme": "2.9.1",
    "enzyme-to-json": "1.5.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "react-data-grid": "^6.1.0",
    "react-data-grid-addons": "^6.1.0",
    "react-dropdown-input": "^0.1.11",
    "react-dropdown-select": "^3.1.0",
    "react-select": "^3.0.4",
    "react-simple-checkbox": "^1.3.0",
    "react-test-renderer": "15.6.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "styled-components": "^4.3.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.1",
    "webpack-node-externals": "^1.7.2"
  },
  "description": "git init - Create a new git repo git status - View the changes to your project code git add - Add files to staging area git commit - Creates a new commit with files from staging area git log - View recent commits",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sms23uwf/react-course-2-expensify-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sms23uwf/react-course-2-expensify-app/issues"
  },
  "homepage": "https://github.com/sms23uwf/react-course-2-expensify-app#readme"
}
